.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  justify-items: center;
  padding: 30px 40px; 
}
h3{
   text-align: center; font-size:xx-large; margin-top: "10px";
   
}
.details-project-image{
 width: 100%;
 height: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  
 object-fit:fill;
}
@media (max-width: 900px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr); 
  }
  
}

@media (max-width: 600px) {
  .projects-container {
    grid-template-columns: 1fr; 
  }
  .details-project-image{
    height: 300px;
  }
}


